{
  "name": "emergent-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Emergent Platform - Broadcast Graphics Design & Control",
  "scripts": {
    "dev": "turbo dev",
    "dev:nova": "turbo dev --filter=nova-gfx --filter=docs",
    "dev:pulsar": "turbo dev --filter=pulsar-gfx --filter=docs",
    "dev:player": "turbo dev --filter=nova-player",
    "dev:nexus": "turbo dev --filter=nexus",
    "dev:pulsar-vs": "turbo dev --filter=pulsar-vs",
    "dev:pulsar-hub": "turbo dev --filter=pulsar-hub",
    "dev:docs": "turbo dev --filter=docs",
    "build": "turbo build",
    "build:nova": "turbo build --filter=nova-gfx",
    "build:packages": "turbo build --filter='./packages/*'",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:nova": "turbo test --filter=nova-gfx",
    "test:run": "turbo test:run",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "supabase gen types typescript --local > packages/types/src/database.ts",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:start": "supabase start",
    "db:stop": "supabase stop"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "bezier-js": "^6.1.4",
    "fontfaceobserver": "^2.3.0"
  }
}
